
spring.mongodb.uri=fake
spring.mongodb.database=corporate_banking

jwt.secret=fake
jwt.expiration=00


logging.level.com.banking=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.mongodb=WARN

server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
