spring.application.name=corporate-banking
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/corporatebank


jwt.secret=0123456789ABCDEF0123456789ABCDEF
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
cors.allowed.origins=http://localhost:3000
