spring.application.name=corporate-banking 
server.port=8080

spring.mongodb.uri=mongodb://localhost:27017/corporatebank
spring.mongodb.database=corporatebank

jwt.secret=0123456789ABCDEF0123456789ABCDEF
jwt.expiration=3600000

logging.level.com.banking=DEBUG
logging.level.org.springframework.security=DEBUG

cors.allowed.origins=http://localhost:3000

